{
  "name": "personal-website-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "pnpm --dir web dev",
    "build": "pnpm --dir web build",
    "lint": "pnpm --dir web lint",
    "typecheck": "pnpm --dir web typecheck",
    "audit:deps": "pnpm --dir web audit --audit-level=critical",
    "db:generate": "pnpm --dir web db:generate",
    "db:migrate": "pnpm --dir web db:migrate",
    "db:push": "pnpm --dir web db:push",
    "db:seed": "pnpm --dir web db:seed",
    "db:seed:dev": "pnpm --dir web db:seed:dev"
  }
}
